{
  "name": "helloworld_nodejs",
  "version": "1.0.0",
  "description": "NODEJS 프로그래밍 예제",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yooonsj/helloworld_nodeJS.git"
  },
  "keywords": [
    "nodeJS"
  ],
  "author": "yooonsj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yooonsj/helloworld_nodeJS/issues"
  },
  "homepage": "https://github.com/yooonsj/helloworld_nodeJS#readme",
  "dependencies": {
    "node-schedule": "^0.2.9",
    "restler": "^3.3.0",
    "twitter": "^1.2.5"
  }
}
